* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 25%;
    grid-template-rows: auto 1fr 1fr 1fr auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row dense;
    grid-template-areas:
        "phone phone learnmore learnmore"
        "keybord screen screen memry"
        "toy best best memry"
        "one  two three three ";
    width: 100%;
    height: 100vh;
}


/* ####################################### */
.items1 {
    grid-area: phone;
    background-color: #FFFFFF;
}

.parent .items1 .containers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.parent .items1 .containers .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.parent .items1 .containers .content span {
    color: #9FA3A7;
    font-family: 'Montserrat', 'sans-serif';
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0;
}

.parent .items1 .containers .content h3 {
    font-family: "Arvo", "sans-serif";
    font-size: 33px;
    color: #333333;
    font-weight: 400;

}

.parent .items1 .containers .image {
    min-width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 40px !important;
}

.parent .items1 .containers .image img {
    width: 85%;
    margin-top: 40px;
}

/* ####################################### */

.items2 {
    grid-area: learnmore;
    background-color: #f7f8f9;
}

.items2 .containers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-top: 90px;
}

.items2 .containers span {
    color: #9FA3A7;
    font-family: 'Montserrat', 'sans-serif';
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.items2 .containers h1 {
    max-width: 550px;
    margin: 20px;
    font-family: "Arvo", "sans-serif";
    font-size: 48px;
    font-weight: 400;
    text-align: center;
}

.items2 .containers a {
    color: #27B9C2;
    font-family: "Open Sans", "sans-serif";
    font-size: 14px;
    font-weight: 400;
    text-decoration: underline solid rgb(39, 185, 194);
}

/* ####################################### */
.items3 {
    grid-area: keybord;
    background-color: #f05638;
}

.items3 .containers {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
}


.items3 .containers img {
    width: 80%;
}

.items3 .containers strong {
    color: #FFFBFB;
    font-family: "Arvo", "sans-serif";
    font-size: 22px;
    margin: 20px 0px;
    font-weight: 700;
    max-width: 230px;

}

.items3 .containers a {
    color: #FFC80A;
    font-family: "Arvo", "sans-serif";
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none solid rgb(255, 200, 10);
    letter-spacing: 3px;
}

.items3 .containers a i {
    margin-left: 5px;
    font-size: 12px;
    color: #FFC80A;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    text-align: center;
}

/* ####################################### */

.items4 {
    grid-area: screen;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.items4 .container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;

}

.items4 .container .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
    gap: 10px;
    text-align: left;
}

.items4 .container .left p {
    color: #9FA3A7;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.items4 .container .left h3 {
    color: #333333;
    font-family: "Arvo", sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.4;
    max-width: 100%;
}

.items4 .container .left img {
    width: 50%;
    position: relative;
    top: 52px;
}

.items4 .container .right {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.items4 .container .right p {
    color: #9FA3A7;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}

.items4 .container .right .download {
    color: #27B9C2;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: none;
    margin-top: 15px;
}


/* ####################################### */

.items5 {
    grid-area: memry;
    background-color: #8f76bc;
}

.items5 .parent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #8166b0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-top: 60px;
    width: 373px;
    height: 373px;
    /* padding: 50px 50px; */
}

.items5 .parent .par {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 5px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    background-color: #eeeeee6b;
    padding: 5px 15px;
}

.items5 .parent .par img {
    width: 15px;
}

.items5 .parent .par span {
    color: #ffffff;
    letter-spacing: 2px;

}

.items5 .parent .image {
    width: 100%;
    margin: 20px 0px;
}

.items5 .parent .image img {
    width: 240px;
}

.items5 .parent .heading {
    color: #ffffff;
    font-family: 'Montserrat', 'sans-serif';
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.items5 .parent2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 30px 0px;
}

.items5 .parent2 .heading h2 {
    color: #FFFFFF;
    font-family: "Arvo", "sans-serif";
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.items5 .parent2 .content {
    color: #FFFFFF;
    font-family: 'Open Sans', 'sans-serif';
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    margin: 30px 0px;
    max-width: 350px;
    letter-spacing: 2px;
    line-height: 1.6;
}

.items5 .parent2 .link a {
    background-color: RGB(255, 200, 10);
    color: #000000;
    font-family: "Open Sans", serif;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 100px;
    padding: 15px 30px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    text-transform: uppercase;
}

/* ####################################### */

.items6 {
    grid-area: toy;
    background-color: #f7f8f9;

}

.items6 .containers {
    width: 80%;
    margin: auto;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}


.items6 .containers img {
    width: 75%;
}

.items6 .containers strong {
    color: #333333;
    font-family: "Arvo", "sans-serif";
    font-size: 22px;
    margin: 20px 0px;
    font-weight: 400;
    /* max-width: 230px; */

}

.items6 .containers a {
    color: #27B9C2;
    font-family: "Arvo", "sans-serif";
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3px;
}

.items6 .containers a i {
    margin-left: 5px;
    font-size: 12px;
    color: #27B9C2;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    text-align: center;
}

/* ####################################### */
.items7 {
    grid-area: best;
    background-color: #93b6b7;
    position: relative;
}

.items7::before {
    content: 'BEST CHOICE';
    position: absolute;
    padding: 5px 10px;
    background-color: #f05638;
    color: #FFFFFF;
    top: 15px;
    left: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 12px;
}

.items7 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    position: relative;
}

.items7 .container h3 {
    color: #ffffff;
    font-family: "Arvo", "sans-serif";
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
    text-decoration: none;
    max-width: 300px;
    text-align: center;
}

.items7 .container .image {
    width: 100%;
    position: relative;
    z-index: 2;
}

.items7 .container .image::after {
    content: '';
    position: absolute;
    background-image: url(./assets/two.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 80%;
    height: 80%;
    left: 50px;
    top: 63.4px;
    z-index: 1;
}

.items7 .container .image img {
    width: 100%;
}



/* ####################################### */
.items8 {
    grid-area: one;
    background-color: #38d5f4;

}

.items8 .content {
    width: 250px;
    height: 250px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #35cfed;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.items8 .content h3 {
    margin: 20px 0px;
    color: #ffffff;
    font-family: "Arvo", "sans-serif";
    font-size: 22px;
    font-weight: 400;

}

/* ####################################### */
.items9 {
    grid-area: two;
    background-color: #f7f8f9;
}

.items9 .containers {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
}

.items9 .containers p {
    background-color: #7bc424;
    color: #ffffff;
    padding: 5px 15px;
    margin-top: 50px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 12px;
    letter-spacing: 3px;
}

.items9 .containers h3 {
    color: #333333;
    font-family: "Arvo", "sans-serif";
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
    text-decoration: none;
    max-width: 300px;
    text-align: center;
    margin: 20px 0px;
}

/* ####################################### */
.items10 {
    grid-area: three;
    background-color: #2c2c2c;
}

.items10 .containers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    gap: 50px;
}

.items10 .containers .image {
    width: 50%;
    margin-right: 60px;
}

.items10 .containers img {
    width: 100%;
}

.items10 .containers h3 {
    color: #ffffff;
    font-family: "Arvo", "sans-serif";
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: left;
    max-width: 200px;
    margin-right: 80px;
    margin-top: 20px;
}

/* ####################################### */
/* ####################################### */
/* ####################################### */
@media screen and (min-width: 601px) and (max-width: 960px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row dense;
        grid-template-areas: "learnmore learnmore learnmore learnmore"
            "phone phone phone phone"
            "keybord keybord toy toy"
            "screen screen screen screen"
            "one one memry memry"
            "best best memry memry "
            "two  two two two "
            "three three three three";
        width: 100%;
        /* height: 100vh; */
    }

    /* #################################### */
    .items1 {
        grid-area: "learnmore";
    }

    .items2 .containers {
        width: 100%;
        margin: auto;
        margin: 60px 0px;
    }

    .items2 .containers h1 {
        max-width: 550px;
        margin: 20px 0px;
        font-size: 35px;
    }

    /* #################################### */
    .items2 {
        grid-area: "phone";
    }

    .parent .items1 .containers {
        width: 80%;
        gap: 50px;
        margin: auto;
    }


    .parent .items1 .containers .content h3 {
        font-size: 22px;
        max-width: 300px;
    }

    .parent .items1 .containers .image {
        max-width: 70%;
    }

    .parent .items1 .containers .image img {
        width: 55%;
        position: relative;
        left: 90px;
    }

    /* ####################################### */

    .items3 {
        grid-area: "keybord";
    }

    .items3 .containers {
        margin: auto;
        padding-top: 55px;
    }

    /* ####################################### */
    .items4 {
        grid-area: "toy";
    }

    .items6 .containers {
        margin: 50px auto;
    }

    /* ####################################### */
    .items5 {
        grid-area: "screen";
    }

    .items4 .container .left img {
        top: 57px;
    }

    /* ####################################### */
    .items6 {
        grid-area: "one";
    }

    .items8 .content {
        position: relative;
        top: 10%;
    }

    /* ####################################### */

    .items7 {
        grid-area: "memry";
    }

    .items5 .parent {
        margin: auto;
        margin-top: 30px;
    }

    /* ####################################### */
    .items8 {
        grid-area: "best";
    }

    .items7 .container .image::after {
        content: '';
        position: absolute;
        background-image: url(./assets/two.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 60px;
        z-index: 1;
    }

    /* ####################################### */
    .items9 {
        grid-area: "two";
    }

    .items9 .containers {
        width: 100%;
        margin: auto;
        margin-bottom: 15px;
    }

    .items9 .containers h3 {
        min-width: 100%;
    }


    /* ####################################### */
    .items10 {
        grid-area: "three";
    }

    .items10 .containers {
        gap: 40px;
    }


    .items10 .containers h3 {
        max-width: 80%;
    }

}

/* ####################################### */
/* ####################################### */
/* ####################################### */

@media screen and (max-width: 480px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        /* grid-auto-flow: row dense; */
        grid-template-areas: "learnmore learnmore learnmore learnmore"
            "phone phone phone phone"
            "keybord keybord keybord keybord"
            "screen screen screen screen"
            "toy toy toy toy"
            "one one one one"
            "best best best best"
            " memry memry memry memry"
            "two two two two"
            "three three three three";
        ;
        width: 100%;
        height: 100vh;
    }

    .items1 {
        grid-area: "learnmore";
    }

    .items1 .containers {
        flex-direction: column;
        width: 100%;
        margin: auto;
        gap: 0px;
    }

    .items1 .containers .content {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }

    .parent .items1 .containers .content h3 {
        font-size: 22px;
        /* width: 100%; */

    }

    .parent .items1 .containers .image {
        width: 100%;
    }

    .parent .items1 .containers .image img {
        width: 70%;
        margin-right: 10%;
    }

    .items2 .containers h1 {
        max-width: 500px;
        font-size: 40px;
        line-height: 1.6;
    }

    .items2 .containers {
        width: 100%;
        margin: 40px 0px;
    }

    .items2 {
        grid-area: "phone";
    }

    /* ################### */
    .items3 {
        grid-area: "keybord";
    }

    .items3 .containers {
        padding: 40px 0px;
        margin: auto;
    }

    /* ###################### */
    .items4 {
        grid-area: "screen";
        height: 100vh;
    }

    .items4 .container {
        width: 100%;
        margin: 20px;
        justify-content: flex-start;
        flex-direction: column;
    }

    .items4 .container .left {
        width: 100%;
        text-align: left;
    }

    .items4 .container .left h3 {
        font-size: 22px;
        max-width: 100%;
    }

    .items4 .container .left img {
        width: 75%;
        position: relative;
        top: 20px;
        left: 70px;
    }

    .items4 .container .right {
        width: 100%;
    }

    /* ######################3 */

    .items5 {
        grid-area: "toy";
    }

    .items6 .containers {
        width: 100%;
        margin: auto;
        margin: 50px 0px;
    }

    .items6 {
        grid-area: "one";
    }

    .items8 {
        padding-top: 40px;
    }

    .items8 .content {
        margin-bottom: 40px !important;
    }

    /* #################### */
    .items7 {
        grid-area: "best";
    }

    .items7 .container .image::after {
        content: '';
        position: absolute;
        background-image: url(./assets/two.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 90%;
        height: 90%;
        left: 15px;
        top: 17.5px;
        z-index: 1;
    }

    /* ################### */
    .items8 {
        grid-area: "memry";
        z-index: 1000;
    }

    .items5 {
        padding: 20px 0px;
    }

    .items5 .parent {
        margin: auto;
    }

    /* ################### */

    .items9 {
        grid-area: "two";
    }

    .items9 .containers {
        padding: 20px 0px;
        margin: auto;
        margin-top: 0;
    }

    .items10 {
        grid-area: "three";
    }

    .items10 .containers {
        align-items: center;
        flex-direction: column;
        width: 100%;
        gap: 0px;
    }

    .items10 .containers .image {
        width: 60%;
        margin-right: 70px;
    }

    .items10 .containers .contact h3 {
        max-width: 100%;
        margin: 0;
        margin-bottom: 30px;
    }

}

/* ############################## */
/* ############################## */
/* ############################## */





/* ################################ */
/* ################################ */
/* ################################ */